GUI_bike/Velomax_GUI/popup_stat.xaml

<Window x:Class="Velomax_GUI.popup_stat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Velomax_GUI"
        mc:Ignorable="d"
        Title="popup_stat" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <lvc:Gauge x:Name="pie_montant" Grid.ColumnSpan="2" Grid.Column="0"
            Uses360Mode="True"
            From="0" To="500" 
            HighFontSize="20" Foreground="WhiteSmoke"
            InnerRadius="0" GaugeBackground="#BE54A3E9" Height="125"/>
        <lvc:Gauge x:Name="pie_piece" Grid.Row="2"  Grid.Column="0" Margin="5"
            Uses360Mode="True"
            From="0" To="10" GaugeActiveFill="LawnGreen"
            HighFontSize="20" Foreground="LawnGreen"
            InnerRadius="40" GaugeBackground="Gold" Height="125"/>
        <lvc:Gauge x:Name="pie_velo" Grid.Row="2"  Grid.Column="1"
            Uses360Mode="True"
            From="0" To="10" 
            HighFontSize="20" Foreground="Gold" GaugeActiveFill="Gold"
            InnerRadius="40" GaugeBackground="LawnGreen" Height="125"/>
        <TextBlock Text="Moyenne des vélos vendus par commande" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Height="45" Grid.Row="3" VerticalAlignment="Center" Width="212" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="Moyenne des pièces vendus par commande" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Height="45" Grid.Row="3" VerticalAlignment="Center" Width="212" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="Moyenne des montants des commandes en $" TextAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center" Height="45" Grid.Row="1" VerticalAlignment="Top" Width="212" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="17,50.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="446"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="165,88.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.839"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
