GUI_bike/Velomax_GUI/Window_Accueil.xaml

<Window x:Class="Velomax_GUI.Window_Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax_GUI"
        mc:Ignorable="d"
        Title="Window_Accueil" Height="625" Width="1000" FontFamily="Lucida Fax" FontSize="22">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="0,0,30,30" Panel.ZIndex="1">
            <Border.Background>
                <RadialGradientBrush RadiusY="0.8" RadiusX="0.8">
                    <GradientStop Color="#FF39A1ED" Offset="1"/>
                    <GradientStop Color="#CC97F9F3"/>
                </RadialGradientBrush>
            </Border.Background>
            <Menu VerticalAlignment="Bottom" Height="40" Background="{x:Null}" HorizontalAlignment="Center" >
                <MenuItem Header="Commande" Height="40"  Click="open_commande" FontSize="20" FontFamily="Palatino Linotype" Margin="0,0,10,0">
                </MenuItem>
                <MenuItem Header="Tiers" Height="40" FontSize="20" FontFamily="Palatino Linotype" Margin="0,0,10,0">
                    <MenuItem Header="Espace client" Click="open_client" FontSize="16"/>
                    <MenuItem Header="Espace fournisseur" FontSize="16"  Click="open_fournisseur"/>
                </MenuItem>
                <MenuItem Header="Produit" Height="40" FontSize="20" FontFamily="Palatino Linotype" Margin="0,0,10,0">
                    <MenuItem Header="Gestion des pièces" FontSize="16" Click="open_piece"/>
                    <MenuItem Header="Gestion des modèles" Click="open_produit" FontSize="16"/>
                </MenuItem>
                <MenuItem Header="Stock disponible" Height="40" FontSize="20" FontFamily="Palatino Linotype" Margin="0,0,10,0" Click="open_stock">
                </MenuItem>
                <MenuItem Header="Statistiques et Performances"  Click="open_stat" Height="40" FontSize="20" FontFamily="Palatino Linotype" Margin="0,0,10,0">
                </MenuItem>
                <MenuItem Header="Option" Height="40" FontSize="20" FontFamily="Palatino Linotype">
                    <MenuItem Header="Export XML / JSON" FontSize="16" Click="open_export"/>
                    <MenuItem Header="Mode Démo" FontSize="16" Click="open_demo"/>
                </MenuItem>
            </Menu>
        </Border>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Row="1" Margin="0,-20,0,0" />
        <!--<Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4FF8F" Offset="0"/>
                    <GradientStop Color="#CC1B7A05" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Image/bike2.png" Height="78" Margin="49,0,0,12" Width="76"/>
            <WrapPanel HorizontalAlignment="Center" MaxWidth="800" Width="644" Margin="147,0,202.333,0" >
                <Button Content="Clients" Margin="120,0,40,0" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FF595454" />
                <Button Content="Vente" Margin="40,0" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FF595454"/>
                <Button Content="Produits"  Margin="40,0" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF595454" FontWeight="Bold" />
                <Button Content="Fournisseur" Margin="40,5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FF595454"/>
                <Button Content="Statistiques" Margin="40,5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FF595454"/>
                <Menu Margin="40,5" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF595454" FontWeight="Bold" Width="119">
                    <MenuItem Header="Option" Height="40" Width="119" >
                        <MenuItem Header="Mode démo"/>
                        <MenuItem Header="Export des tables XML/ JSON"/>
                        <MenuItem Header="Stocks disponibles"/>
                    </MenuItem>
                </Menu>
            </WrapPanel>
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Image/bike1.png" Height="78" Margin="860,0,0,12" Width="76"/>
        </Grid>-->

    </Grid>
</Window>
