GUI_bike/Page/commande_page.xaml

<Page x:Class="Velomax_GUI.commande_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Velomax_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Commande">

    <Grid>

        <TabControl Grid.ColumnSpan="2" TabStripPlacement="Bottom" BorderBrush="{x:Null}" Background="#66D2EDF6">
            <TabItem Header="Toutes les commandes" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="543*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listview_com" HorizontalAlignment="Center" Width="523" Grid.Column="3" Grid.Row="2" Margin="0" Height="285" VerticalAlignment="Top" SelectionChanged="Listview_com_SelectionChanged" BorderBrush="#FFD7F0F0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°"  DisplayMemberBinding="{Binding NoC}" Width="auto"/>
                                <GridViewColumn Header="Client"  DisplayMemberBinding="{Binding Noclient}" Width="auto"/>
                                <GridViewColumn Header="Date de commande "  DisplayMemberBinding="{Binding DateC}" Width="auto"/>
                                <GridViewColumn Header="Date de livraison " DisplayMemberBinding="{Binding DateL}" Width="115"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="../Image/info-circle.png" MouseDown="info_com" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" Height="259" Margin="0" VerticalAlignment="Center" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="box_no" HorizontalAlignment="Right" Height="25" Margin="0,0,0,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16" IsEnabled="False"/>
                        <Label Content="N° Commande :" HorizontalAlignment="Right" Height="25" Margin="0,0,0.333,0.667" VerticalAlignment="Bottom" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" HorizontalContentAlignment="Right"/>
                        <Label Content="Date de livraison :" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="6" HorizontalContentAlignment="Right"/>
                        <Label HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="4" HorizontalContentAlignment="Right" Content="Date de commande :"/>
                        <Label Content="Client :" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="2" HorizontalContentAlignment="Right"/>
                        <DatePicker x:Name="box_datel" HorizontalAlignment="Right" Height="25" Margin="0" Grid.Row="7" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <ComboBox x:Name="box_client" HorizontalAlignment="Right" Height="25" Margin="0,0,0,10" Grid.Row="3" IsEditable="True" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <DatePicker x:Name="box_datec" HorizontalAlignment="Right" Height="25" Margin="0,0,0,10" Grid.Row="5"  Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                    </Grid>

                    <GroupBox Grid.Column="1" Header="Option" HorizontalAlignment="Left" Height="113" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="122" BorderBrush="#FFD7F0F0">
                        <StackPanel>
                            <RadioButton x:Name="add_com" Content="Ajouter"  FontFamily="Sitka Heading" FontSize="16" Margin="0,13,0,0" Checked="Add_com_Checked"/>
                            <RadioButton x:Name="mod_com" Content="Modifier"  FontFamily="Sitka Heading" FontSize="16" Margin="0,9,0,0"/>
                            <RadioButton x:Name="del_com" Content="Supprimer"  FontFamily="Sitka Heading" FontSize="16" Margin="0,9,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="23.333,212,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click" BorderBrush="#FFD7F0F0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD2EDF6" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Grid.ColumnSpan="3" Content="Administration et gestion des commandes" Grid.Column="1" Grid.Row="1" FontFamily="Modern No. 20" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,15" FontStyle="Italic" BorderBrush="#FFD7F0F0" BorderThickness="2" Width="600"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modification d'une commande" VerticalAlignment="Bottom">
                <Grid Margin="0,5,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="35.538" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#CC6D877A" Offset="0.409"/>
                            <GradientStop Color="#FF76FEFA" Offset="1"/>
                            <GradientStop Color="#FF06A5A5"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>




                    <GroupBox Grid.Row="2" Header="Ajouter un vélo" Grid.Column="2" Height="180" Width="150">
                        <Canvas>
                            <Expander x:Name="exp4"  Canvas.Top="20" Canvas.ZIndex="18"  Width="120" Canvas.Left="10" Header="Numéro du vélo" >
                                <ListBox x:Name="box_velo" SelectionChanged="fermer_expander" ></ListBox>
                            </Expander>
                            <Expander x:Name="exp5" Header="Taille" Canvas.Top="55"  Width="120" Canvas.Left="10" Panel.ZIndex="8" >
                                <ListBox Name="box_taille" SelectionChanged="fermer_expander">
                                    <ListBoxItem>Adultes</ListBoxItem>
                                    <ListBoxItem>Hommes</ListBoxItem>
                                    <ListBoxItem>Dames</ListBoxItem>
                                    <ListBoxItem>Jeunes</ListBoxItem>
                                    <ListBoxItem>Garçons</ListBoxItem>
                                </ListBox>
                            </Expander>
                            <Expander x:Name="exp6" Width="120" Header="Quantité" Canvas.Top="90"  Canvas.Left="10" Panel.ZIndex="7">
                                <TextBox x:Name="box_quantite_velo" Height="30"  VerticalContentAlignment="Center"/>
                            </Expander>

                            <Button Name="addvelo" Height="40" Width="40" Canvas.Top="117"  BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" Canvas.Left="45" Click="add_velo">
                                <Image Source="../Image/addproduit.png" />
                            </Button>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Grid.Column="3" Grid.Row="2" Header="Modifier les paramètre" Width="170">
                        <Canvas>
                            <Label x:Name="lbl_nom_client" Content="Nom du client :" Canvas.Left="10" Canvas.Top="10" Panel.ZIndex="20" Height="51" Width="120"/>
                            <Label x:Name="lbl_datec" Content="Date de commande :" Canvas.Top="55" Canvas.Left="10" Panel.ZIndex="15" Height="51" Width="120" />

                            <Label x:Name="lbl_datel" Content="Date de livraison :" Canvas.Top="107" Canvas.Left="10" Panel.ZIndex="10" Height="51" Width="120">

                            </Label>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Ajouter une pièce" Width="150" Height="180" Grid.Column="4" Grid.Row="2" Panel.ZIndex="1">
                        <Canvas>
                            <Expander x:Name="exp7" Header="Numéro pièce" Canvas.Top="20"  Width="120" Canvas.Left="10" Panel.ZIndex="8">
                                <ListBox x:Name="box_piece"  SelectionChanged="fermer_expander" MaxHeight="300"></ListBox>
                            </Expander>

                            <Expander x:Name="exp9" Header="Quantité" Canvas.Top="70"  Width="120" Canvas.Left="10" Panel.ZIndex="7">
                                <TextBox Height="30" x:Name="box_quantite_piece"  VerticalContentAlignment="Center"/>
                            </Expander>

                            <Button Canvas.Top="113" Name="addpiece" Height="40" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Canvas.Left="45" Click="add_piece" >
                                <Image Source="../Image/addproduit.png" />
                            </Button>
                        </Canvas>
                    </GroupBox>



                    <ListView Grid.ColumnSpan="3" x:Name="lstview_comp" Grid.Column="2" HorizontalAlignment="Left" Height="165" Grid.Row="3" VerticalAlignment="Top" Width="510" Margin="0,21,0,0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N° de la pièce " DisplayMemberBinding="{Binding NoP}" Width="120"/>
                                <GridViewColumn Header="Nom de la pièce" DisplayMemberBinding="{Binding NomP}" Width="100"/>
                                <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding Prix}" Width="100"/>
                                <GridViewColumn Header="Quantité  sélectionnée" DisplayMemberBinding="{Binding Quantite}" Width="130"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="../Image/x-circle.png" MouseDown="sup_element" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lbltitre" Grid.ColumnSpan="7" Content="Modification sur la commande n°" HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Top" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,3" FontFamily="Palatino Linotype" FontSize="20">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                                <GradientStop Color="#7F645E7E" Offset="0"/>
                                <GradientStop Color="#FFA7C4D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="39.56" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF5C6B99" Offset="0.391"/>
                                <GradientStop Color="#FF363232" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform AngleY="-1" CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="62.65"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black" Offset="0.683"/>
                                <GradientStop Color="#FF1FDDE9" Offset="1"/>
                                <GradientStop Color="#FF14C4DC" Offset="0.394"/>
                                <GradientStop Color="#FF0D0D0D" Offset="0.06"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
