GUI_bike/Page/demo_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Velomax_GUI"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Velomax_GUI.demo_page"
      mc:Ignorable="d" 
d:DesignHeight="500" d:DesignWidth="1000"
      Title="demo_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="grid1" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lbl_nbclient" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="200" FontFamily="Stencil" FontSize="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
            <TextBlock Text="clients sont actuellement enregistrés dans la base de données !" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Width="500" FontFamily="Sitka Small" FontSize="30">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC5C5C5" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Border Grid.Column="2" Grid.Row="1" Width="75" Height="75" CornerRadius="30" BorderThickness="3" BorderBrush="Black" MouseEnter="change_color" MouseLeave="change_color" MouseDown="next_grid">
            <Image Source="../Image/capslock.png" HorizontalAlignment="Left" Height="55" Grid.Row="1"  Width="55" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Border>
        <Grid x:Name="grid2" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Le client n°" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="1"  />
            <ComboBox Name="box_client" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="40" IsEditable="True" BorderThickness="0,0,0,2" BorderBrush="Black" Grid.ColumnSpan="2" Margin="20,0,0,0" Grid.Row="1" SelectionChanged="fill_grid2" VerticalContentAlignment="Bottom" FontFamily="Stencil" FontSize="20"/>
            <Label Content=" a effectué" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Right" />
            <Label Content=" pour un cumul de " VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" Width="412" Grid.ColumnSpan="3" />
            <Label Name="lblnb_commande" Content="" Grid.Row="2" HorizontalContentAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" FontSize="40" FontFamily="Stencil"   />
            <Label Content=" commandes" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" FontSize="30" Margin="0,0,40,0"   />
            <TextBlock Name="lbl_cumul" Text="" Grid.Column="3" TextWrapping="Wrap" Grid.RowSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Stencil" FontSize="80" Margin="10,0,0,0" Grid.Row="1" />
        </Grid>
        <Grid x:Name="grid3" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Aperçu des produits à quantités insuffisantes " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Sitka Heading" FontSize="36"/>
            <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Row="1">
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis Title="Produits dont la quantité restante en stock est minimal (inférieur à 2)" Labels="{Binding LabelProduit}"/>
                </Wpf:CartesianChart.AxisX>
                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis />
                </Wpf:CartesianChart.AxisY>
            </Wpf:CartesianChart>
        </Grid>
        <Grid x:Name="grid4" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="226.667"/>
                <ColumnDefinition Width="262"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Le fournisseur " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Grid.Row="1" Margin="0,0,0.333,0"  />
            <ComboBox Name="box_fournisseur" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="40" IsEditable="True" BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="1" Margin="0,10,0,0" SelectionChanged="fill_grid4" FontSize="18" FontFamily="Stencil" VerticalContentAlignment="Bottom"/>
            <Label Content="se nommant  " Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Right" Margin="0,0,0.333,0" Width="192" />
            <Label Content="délivre actuellement " VerticalContentAlignment="Center" FontSize="30" Grid.Row="3" Grid.ColumnSpan="2" />
            <Label x:Name="lbl_nomf" Content="" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontFamily="Stencil" Grid.Column="1" Margin="0,6,0,0" />
            <TextBlock x:Name="lblnb_piece" Text="" Grid.Column="2" TextWrapping="Wrap" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="100" Margin="0" Grid.Row="1" Height="98" HorizontalAlignment="Center" />
            <Label Content="Produits" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Top" Height="55" FontFamily="Stencil" FontSize="30"/>
        </Grid>
    </Grid>
</Page>
