GUI_bike/Page/modele_page.xaml

<Page x:Class="Velomax_GUI.modele_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Velomax_GUI"
      mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="1000"
      Title="produit_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas>
            <Image Source="../Image/background_p.png" VerticalAlignment="Top"/>
            <ListView x:Name="listview_modele" Height="131" Canvas.Left="90" Canvas.Top="109" Width="494" SelectionChanged="Listview_modele_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N°" DisplayMemberBinding="{Binding Noequipement}" Width="40"/>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                        <GridViewColumn Header="Catégorie" DisplayMemberBinding="{Binding Categorie}" Width="50"/>
                        <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding Prix}" />
                        <GridViewColumn Header="Début" DisplayMemberBinding="{Binding Datedebut}" Width="100"/>
                        <GridViewColumn Header="Fin" DisplayMemberBinding="{Binding Datefin}" Width="100"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="../Image/x-circle.png" MouseDown="sup_list_modele" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listview_grandeur" Height="131" Canvas.Left="730" Canvas.Top="109" Width="172" SelectionChanged="Listview_grandeur_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Grandeur" DisplayMemberBinding="{Binding Grandeur}" />
                        <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Velomax_GUI;component/Image/x-circle.png" MouseDown="sup_list_grandeur" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Canvas>
        <Grid Grid.Row="1" Margin="0,0.667,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEDED" Offset="0.54"/>
                    <GradientStop Color="#FF88A201"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="N° Modèle :" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Nom :" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Catégorie :" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Prix :" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Date de fin :" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Date de début :" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Grandeur :" Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="N° Pièce associée :" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <ListView x:Name="listview_piece" Grid.Column="6" Width="160" Height="92" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N° Pièce" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="../Image/x-circle.png" MouseDown="Image_MouseDown" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button_validation" Content="Creer le nouveau modèle" Grid.Column="6" Height="30" Grid.Row="5" VerticalAlignment="Center" Click="validate_click" Width="160" FontFamily="Sylfaen" FontSize="14" Background="{x:Null}" BorderBrush="#FF33D745" Foreground="#FF0D931D" />
            <TextBox x:Name="box_nom" Grid.Column="1" Height="24" Grid.Row="5" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <TextBox x:Name="box_prix" Grid.Column="2" Height="24" Grid.Row="5" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <DatePicker x:Name="box_datef" Grid.Column="3" Height="24" Grid.Row="5" Width="110"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <TextBox x:Name="box_grandeur" Grid.Column="4" IsEnabled="False" Height="24" Grid.Row="5" Width="110"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <TextBox x:Name="box_no" IsEnabled="False" Grid.Column="1" Height="24" Grid.Row="2" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <TextBox x:Name="box_categorie" Grid.Column="2" Height="24" Grid.Row="2" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <DatePicker x:Name="box_dated" Grid.Column="3" Height="24" Grid.Row="2" Width="110"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <ComboBox x:Name="box_piece" IsEditable="True" IsEnabled="False" Grid.Column="4" Height="24" Grid.Row="2" Width="110"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <Button Content="Associer pièce" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Background="{x:Null}" FontSize="14" FontFamily="Sylfaen" BorderBrush="#FF857F7F" Foreground="#FF867F7F" Click="add_piece" Width="90" Grid.Column="5" Height="24"/>
            <Label Content="Stock :" Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16" />
            <TextBox x:Name="box_stock"  Grid.Column="5" IsEnabled="False" Height="24" Grid.Row="5" Width="90"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16" />
        </Grid>

    </Grid>
</Page>
