GUI_bike/Page/page_accueil.xaml

<Page x:Class="Velomax_GUI.page_accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Velomax_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="page_accueil">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Label Content="M. Legrand" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="80" FontWeight="Bold" Grid.ColumnSpan="2" Margin="143,0,0,0.333">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF000D56" Offset="0"/>
                    <GradientStop Color="#FF2E4CF2" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock Text="Application interactive d'aide à la gestion de données" Grid.Column="1" TextWrapping="Wrap" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Mongolian Baiti" FontSize="32" FontStyle="Italic" TextDecorations="Underline" Width="515" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E1F3E" Offset="0"/>
                    <GradientStop Color="#FF7A7E86" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Border x:Name="button" Grid.Column="1" Grid.Row="4" Width="300" Height="60" CornerRadius="20" BorderThickness="2" BorderBrush="Gray" MouseEnter="change_color" MouseLeave="change_color">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontFamily="Sitka Heading" FontSize="24" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB3B3B3" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                Découvrir maintenant !
            </TextBlock>
        </Border>
        <Image Source="../Image/login.png" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
        <Label Name="lblconnect" Grid.Column="2" HorizontalAlignment="Left" Margin="60,17,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Palatino Linotype" Height="36" Width="61" FontSize="16"/>
    </Grid>
</Page>
