pizzeria/ProjetWPFV2/MainWindow.xaml

<NavigationWindow x:Class="ProjetWPFV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPFV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750" MaxHeight="800" MinWidth="670" MaxWidth="900" MinHeight="500" ShowsNavigationUI="False" >
    
    

<!--
    <Frame Name="frame" />
    
    <Grid>
        
        <TextBlock Margin="287,194,29.333,282.667" FontFamily="Script MT Bold" Width="400" Height="90" Text="Bienvenue sur l'application interractive de la Pizzeria " FontWeight="Bold" FontSize="36" TextWrapping="Wrap" Foreground="#FFF2F2F2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F342020" Offset="1"/>
                    <GradientStop Color="#33000000"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <StackPanel Margin="10,291,10.333,-0.333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="253*" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="251*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Button FontSize="30" Grid.Column="1" BorderBrush="#FFCBCBCB" BorderThickness="4" Padding="10" Background="{x:Null}" FontFamily="Mongolian Baiti" FontStyle="Italic" FontWeight="Bold" Click="Button_Click" Margin="0,0,2.333,0.333">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF989898" Offset="0.039"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <TextBlock  TextWrapping="Wrap" Padding="5" Text="Espace Commis" FontWeight="ExtraBold" TextDecorations="Underline" Height="41" FontSize="26">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF989898" Offset="0.039"/>
                                <GradientStop Color="#FFC9C4C4" Offset="0.197"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Button>
                <Button FontSize="36" Grid.Column="3" BorderBrush="#FFCBCBCB" BorderThickness="4" Padding="10" Background="{x:Null}" FontFamily="Mongolian Baiti" FontStyle="Italic" FontWeight="Bold" Margin="0.333,0,1.333,0.333">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF989898" Offset="0.039"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Gérer les commandes" FontWeight="ExtraBold" TextDecorations="Underline" FontSize="26">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF989898" Offset="0.039"/>
                                <GradientStop Color="#FFC9C4C4" Offset="0.197"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Button>

            </Grid>
            <Grid Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  FontSize="36" Width="200" Grid.Column="0" BorderBrush="#FFCBCBCB" BorderThickness="4" Height="90" Padding="10" Background="{x:Null}" FontFamily="Mongolian Baiti" FontStyle="Italic" FontWeight="Bold">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF989898" Offset="0.039"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <TextBlock TextWrapping="NoWrap" Padding="8" Text="Espace Admin" FontWeight="ExtraBold" VerticalAlignment="Center" TextDecorations="Underline" Height="41" FontSize="22">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF989898" Offset="0.039"/>
                                <GradientStop Color="#FFC9C4C4" Offset="0.197"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Button>
                <Button  FontSize="36" Width="200" Grid.Column="2" BorderBrush="#FFCBCBCB" BorderThickness="4" Height="90" Padding="10" Background="{x:Null}" FontFamily="Mongolian Baiti" FontStyle="Italic" FontWeight="Bold">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF989898" Offset="0.039"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <TextBlock TextWrapping="Wrap" Text="Consulter les statistiques" FontWeight="ExtraBold" TextDecorations="Underline" TextAlignment="Center" FontSize="22">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF989898" Offset="0.039"/>
                                <GradientStop Color="#FFC9C4C4" Offset="0.197"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Button>
                <Button  FontSize="36" Width="200" Grid.Column="4" BorderBrush="#FFCBCBCB" BorderThickness="4" Height="90" Padding="10" Background="{x:Null}" FontFamily="Mongolian Baiti" FontStyle="Italic" FontWeight="Bold">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF989898" Offset="0.039"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <TextBlock TextWrapping="NoWrap" Text="Pizza et Produit" Padding="8" FontWeight="ExtraBold" TextDecorations="Underline" Height="41" FontSize="22">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF989898" Offset="0.039"/>
                                <GradientStop Color="#FFC9C4C4" Offset="0.197"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Button>

            </Grid>
        </StackPanel>
        
    </Grid>
    -->
</NavigationWindow>
