pizzeria/ProjetWPFV2/PageGestionCommande.xaml

<Page x:Class="ProjetWPFV2.PageGestionCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPFV2"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="740"
      Title="PageGestionCommande">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.42">
                <GradientStop Color="#FFD0DBFA" Offset="0.491"/>
                <GradientStop Color="#FFD6B7FF" Offset="1"/>
                <GradientStop Color="#FFE0BFEC" Offset="0.103"/>
                <GradientStop Color="#FFCC87E3" Offset="0.006"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="94*" />
            <RowDefinition Height="61*"/>

        </Grid.RowDefinitions>
        <Button Grid.Column="4" HorizontalAlignment="Right" Height="82" Grid.Row="5" Width="125" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0" VerticalAlignment="Top" Click="Button_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD2D6D5" Offset="0.818"/>
                    <GradientStop Color="#FFF33A11" Offset="1"/>
                    <GradientStop Color="#FF5ED818" Offset="0.641"/>
                    <GradientStop Color="#FFC1C2C2" Offset="0.443"/>
                    <GradientStop Color="#FF11E3C3" Offset="0.237"/>
                    <GradientStop Color="#FFA7AAAA"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Border CornerRadius="15" Width="120" Padding="10" BorderThickness="2" Background="{x:Null}">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F4418" Offset="0"/>
                        <GradientStop Color="#FF145918" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock FontFamily="Rockwell Condensed" FontSize="16" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF986C6C" Offset="0.263"/>
                            <GradientStop Color="#FF3B3A3A" Offset="0.78"/>
                            <GradientStop Color="#FF5E5D5D"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                Modifier une commande
                </TextBlock>
            </Border>

        </Button>
        <DatePicker Name="datefin" Grid.Column="4" HorizontalAlignment="Left" Height="28" Grid.Row="3" VerticalAlignment="Top" Width="150" SelectedDateChanged="actualise" Margin="0" />
        <DatePicker Name="datedebut" Grid.Column="2" HorizontalAlignment="Left" Height="28" Grid.Row="3" VerticalAlignment="Top" Width="150"  SelectedDateChanged="actualise" Margin="0"/>
        <ListView  Name="lstviewcommande" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="192" Grid.Row="4" VerticalAlignment="Top" MinWidth="488" Margin="0,15,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="N°"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumClient}" Header="N° du client"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NomCommis}" Header="Commis"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NomLivreur}" Header="Livreur"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PrixActuel}" Header="Total"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Etat}" Header="Etat"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Encaisser}" Header="Livrée ?"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.ColumnSpan="8" Grid.Row="1" BorderThickness="0,3" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="36" Margin="0,0,0,0.333" Background="#1EB7B7B7" FontWeight="Bold" FontStyle="Italic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-98.616" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0F2144"/>
                    <GradientStop Color="#FF0B174D" Offset="1"/>
                    <GradientStop Color="#FF626C95" Offset="0.491"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="63.925" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.154"/>
                    <GradientStop Color="White" Offset="0.683"/>
                    <GradientStop Color="#FF090909" Offset="0.374"/>
                    <GradientStop Color="#FF161616" Offset="0.886"/>
                </LinearGradientBrush>
            </Label.BorderBrush> Gestion des commandes
        </Label>
        <Label Content="ID Commande :" Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" Width="125" FontFamily="Sitka Small"/>
        <TextBox Name="boxsearch" VerticalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Height="30"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="recherche" FontFamily="Sitka Small" FontSize="14" Margin="0" />
        <Button Name="btngoback"  Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btngoback_Click" Background="{x:Null}" >
            <Image Source="fleche.png" />
        </Button>
        <Label Content="Date de Début :" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" FontFamily="Sitka Small"/>
        <Label Content="Date de Fin :" Grid.Column="4" HorizontalAlignment="Center" Height="30" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" Width="150" FontFamily="Sitka Small"/>
        <Button Grid.Column="3" HorizontalAlignment="Right" Height="82" Grid.Row="5" Width="125" BorderBrush="{x:Null}" Background="{x:Null}"  VerticalAlignment="Top" Click="Button_Facture" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD2D6D5" Offset="0.818"/>
                    <GradientStop Color="#FFF33A11" Offset="1"/>
                    <GradientStop Color="#FF5ED818" Offset="0.641"/>
                    <GradientStop Color="#FFC1C2C2" Offset="0.443"/>
                    <GradientStop Color="#FF11E3C3" Offset="0.237"/>
                    <GradientStop Color="#FFA7AAAA"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Border CornerRadius="15" Width="120" Padding="10" BorderThickness="2" Background="{x:Null}">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F4418" Offset="0"/>
                        <GradientStop Color="#FF145918" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock x:Name="Facturebutton" FontFamily="Rockwell Condensed" FontSize="16" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Text="Afficher une facture">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF986C6C" Offset="0.263"/>
                            <GradientStop Color="#FF3B3A3A" Offset="0.78"/>
                            <GradientStop Color="#FF5E5D5D"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
            </Border>

        </Button>
    </Grid>

</Page>
