pizzeria/ProjetWPFV2/PageGestionCommis.xaml

<Page x:Class="ProjetWPFV2.PageGestionCommis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPFV2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="750"
      Title="PageGestionCommis">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.235">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="35.538" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#BC000000" Offset="0.534"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.823"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.314"/>
                    <GradientStop Color="Black" Offset="0.029"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="0,40,0,20" Grid.Row="0" Height="60" Width="750" BorderThickness="0,3" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="36" Background="{x:Null}">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-67.249" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF0B7E08" Offset="1"/>
                            <GradientStop Color="#FF336E94" Offset="0.5"/>
                            <GradientStop Color="#FF04179D"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-49.574" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF229E00" Offset="0"/>
                            <GradientStop Color="#FF336E94" Offset="0.414"/>
                            <GradientStop Color="#FF246811" Offset="0.946"/>
                        </LinearGradientBrush>
                    </Label.Foreground> Espace Commis : Gestion des commandes
                </Label>

            </Grid>
            <Label Margin="0,0,0,50" Name="lblnom" FontFamily="Rockwell Condensed" FontSize="16">Connecté en temps que : Mr/Mme</Label>
            <Grid Width="570" Name="grid1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="3" FontSize="20" FontFamily="Rockwell Condensed" Click="Button_Click_2" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF0B7E08" Offset="1"/>
                            <GradientStop Color="#FF336E94" Offset="0.5"/>
                            <GradientStop Color="#FF04179D"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Border CornerRadius="15" Padding="8" BorderThickness="2" Background="{x:Null}">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0B7E08" Offset="1"/>
                                <GradientStop Color="#FF336E94" Offset="0.5"/>
                                <GradientStop Color="#FF04179D"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBlock FontFamily="Rockwell Condensed" FontSize="20" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center">
                Nouvelle Commande
                        </TextBlock>
                    </Border>
                </Button>
                <Label Grid.Row="1" Grid.Column="1" FontFamily="Sylfaen" FontSize="21" FontStyle="Italic" Grid.ColumnSpan="3" Margin="0,0,-3,0" Content="Liste de commande que vous avez  lancée non fermée :" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListView Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Name="listeCommande" Height="200" Margin="0,0,0,20" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Header="N°"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Heure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Lancée à"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PrixActuel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Prix Actuel"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding NumClient, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Numéro du client"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Etat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Etat"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Column="3" Grid.Row="3" FontSize="20" FontFamily="Rockwell Condensed" Background="{x:Null}" Click="Button_Click"  BorderBrush="{x:Null}" Padding="0" >
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF0B7E08" Offset="1"/>
                            <GradientStop Color="#FF336E94" Offset="0.5"/>
                            <GradientStop Color="#FF04179D"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Border CornerRadius="15" Padding="8" BorderThickness="2" Background="{x:Null}">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0B7E08" Offset="1"/>
                                <GradientStop Color="#FF336E94" Offset="0.5"/>
                                <GradientStop Color="#FF04179D"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBlock FontFamily="Rockwell Condensed" FontSize="20" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Modifier Commande"/></TextBlock>
                    </Border>
                </Button>
            </Grid>
            <DockPanel Name="grid2" Visibility="Collapsed"  >
                <StackPanel>
                    <Image Source="personne.png" Grid.Row="1" Grid.Column="1" Height="300" Width="200" Grid.RowSpan="2" />
                    <Button Grid.Row="2" Width="170" Height="30" Grid.Column="1" Padding="10,0" FontFamily="Rockwell Condensed" FontSize="20" Content="Client existant ?"  Grid.RowSpan="2" Click="Button_Click_4" />

                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Border VerticalAlignment="Center" BorderThickness="2" Width="500" CornerRadius="10" Height="300">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-64.179" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF11037C" Offset="1"/>
                                <GradientStop Color="#FF30821E" Offset="0.471"/>
                                <GradientStop Color="#FF214649" Offset="0.077"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <RadialGradientBrush Opacity="0.56">
                                <GradientStop Color="#FF135E61" Offset="1"/>
                                <GradientStop Color="#FF0F5E48" Offset="0.5"/>
                                <GradientStop Color="#FF3A878C"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Grid Name="gridclient1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="27*" />
                                </Grid.RowDefinitions>
                                <Label Content="Nom : " Grid.Row="2" Height="30" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Margin="15,30" FontFamily="Sitka Subheading" FontSize="15" Foreground="#FFD8CDCD"/>
                                <TextBox Name="boxnom" Grid.Column="2" Grid.Row="2" Height="30" Width="120" />
                                <Label Content="Prenom : " Grid.Row="3" Height="30" Margin="15,35"  HorizontalContentAlignment="Right" Grid.ColumnSpan="2" FontFamily="Sitka Subheading" FontSize="15" Foreground="#FFD8CDCD" />
                                <TextBox Name="boxprenom" Grid.Column="2" Grid.Row="3" Height="30" Width="120"   />
                                <Label Content="Numéro : " Margin="20,20,15,20"  HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="2" Height="30" FontFamily="Sitka Subheading" FontSize="15" Foreground="#FFD8CDCD"  />
                                <Label Content="Adresse : " Margin="20,20,15,20"  HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="3" Height="30" FontFamily="Sitka Subheading" FontSize="15" Foreground="#FFD8CDCD" />
                                <TextBox Name="boxnum" Grid.Column="4" Grid.Row="2" Height="30" Width="120"  />
                                <TextBox Name="boxadresse" Grid.Column="4" Grid.Row="3" Height="30" Width="120"   />
                                <Label Grid.ColumnSpan="5" Content="Ajouter un nouveau Client" HorizontalAlignment="Center" Height="42" Grid.Row="0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="22" Margin="0,15,0,0" Grid.RowSpan="2">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC2BCBC" Offset="0.46"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <Button Grid.Row="4" Grid.Column="4" FontFamily="Rockwell Condensed" FontSize="20"  Width="117" Height="30" Click="Button_Click_3" Foreground="White" FontStyle="Italic"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF474040" Offset="0"/>
                                            <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    Ajouter
                                </Button>
                            </Grid>
                            <Grid Name="gridclient2" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Sitka Small" FontSize="16">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC2BCBC" Offset="0.46"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground> Selectionnez le client qui souhaite commander</Label>
                                <ListView Grid.Column="1" Grid.Row="3" Name="listeClient" SelectionChanged="ListeClient_Selected" Height="130" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Num, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="N° téléphone"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Prenom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Header="Prenom"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Nom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Header="Nom"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Adresse, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Adreesse"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Cumul, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Header="Cumul"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <DockPanel Grid.Row="4" Grid.Column="1" Margin="0,20" Width="350">
                                    <Label  Content="Rechercher par numéro Client :" FontFamily="Sitka Display" FontSize="14" Foreground="#FFD8CDCD" />
                                    <TextBox Name="boxsearchclient" Height="30" Grid.Row="4" Grid.Column="1" Width="120" FontFamily="Sitka Display" FontSize="15" TextChanged="rechercheClient"/>

                                </DockPanel>
                            </Grid>
                        </StackPanel>

                    </Border>

                </StackPanel>

            </DockPanel>
        </StackPanel>


        <StackPanel Margin="0,0,600,500">
            <Button HorizontalAlignment="Left" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" Background="{x:Null}">
                <Image Source="fleche.png" />
            </Button>
        </StackPanel>


    </Grid>
</Page>
