pizzeria/ProjetWPFV2/PagePizzaProduit.xaml

<Page x:Class="ProjetWPFV2.PagePizzaProduit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPFV2"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="740"
      Title="PagePizzaProduit">

    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="161" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Margin="0,0,150,0"  Name="btngoback"  Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btngoback_Click" Background="{x:Null}" >
            <Image Source="fleche.png" />
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD2D6D5" Offset="0.818"/>
                    <GradientStop Color="#FFF33A11" Offset="1"/>
                    <GradientStop Color="#FF5ED818" Offset="0.641"/>
                    <GradientStop Color="#FFC1C2C2" Offset="0.443"/>
                    <GradientStop Color="#FF11E3C3" Offset="0.237"/>
                    <GradientStop Color="#FFA7AAAA"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Border CornerRadius="15" Width="120" Padding="10" BorderThickness="2" Background="{x:Null}">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFABC10E" Offset="0"/>
                        <GradientStop Color="#FF145918" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock FontFamily="Rockwell Condensed" FontSize="17" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center">
                Ajouter une nouvelle Pizza
                </TextBlock>
            </Border>

        </Button>

        <Button Grid.Column="3" HorizontalAlignment="Left" Height="82" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD2D6D5" Offset="0.818"/>
                    <GradientStop Color="#FFF33A11" Offset="1"/>
                    <GradientStop Color="#FF5ED818" Offset="0.641"/>
                    <GradientStop Color="#FFC1C2C2" Offset="0.443"/>
                    <GradientStop Color="#FF11E3C3" Offset="0.237"/>
                    <GradientStop Color="#FFA7AAAA"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Border CornerRadius="15" Width="120" Padding="10" BorderThickness="2" Background="{x:Null}">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFABC10E" Offset="0"/>
                        <GradientStop Color="#FF145918" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock FontFamily="Rockwell Condensed" FontSize="20" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center">
                Supprimer une Pizza
                </TextBlock>
            </Border>

        </Button>
        <ListView Grid.Column="4" Name="lstpizza" HorizontalAlignment="Left" Height="215" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="260" FontFamily="Sitka Heading" FontSize="14" Margin="9.667,10,0,0">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Pizzas disponibles" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding PrixBase, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Petite" />
                    <GridViewColumn DisplayMemberBinding="{Binding PrixMoyen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Header="Moyenne" />
                    <GridViewColumn  DisplayMemberBinding="{Binding PrixGrand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Grande" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="4" Name="lstboisson" HorizontalAlignment="Left" Height="215" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Width="260" FontFamily="Sitka Heading" FontSize="14" Margin="9.667,10.333,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Boisson disponible" />
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding PrixBase, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="33cl" />
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding PrixMoyen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="50cl" />
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding PrixGrand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="100cl" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="10,16.333,0,0" Grid.Row="5" VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD2D6D5" Offset="0.818"/>
                    <GradientStop Color="#FFF33A11" Offset="1"/>
                    <GradientStop Color="#FF5ED818" Offset="0.641"/>
                    <GradientStop Color="#FFC1C2C2" Offset="0.443"/>
                    <GradientStop Color="#FF11E3C3" Offset="0.237"/>
                    <GradientStop Color="#FFA7AAAA"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Border CornerRadius="15" Width="120" Padding="10" BorderThickness="2" Background="{x:Null}">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFABC10E" Offset="0"/>
                        <GradientStop Color="#FF145918" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock FontFamily="Rockwell Condensed" FontSize="18" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center">
                Ajouter une boisson
                </TextBlock>
            </Border>

        </Button>

        <Button Grid.Column="3" HorizontalAlignment="Left" Height="82" Margin="10,16.333,0,0" Grid.Row="5" VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD2D6D5" Offset="0.818"/>
                    <GradientStop Color="#FFF33A11" Offset="1"/>
                    <GradientStop Color="#FF5ED818" Offset="0.641"/>
                    <GradientStop Color="#FFC1C2C2" Offset="0.443"/>
                    <GradientStop Color="#FF11E3C3" Offset="0.237"/>
                    <GradientStop Color="#FFA7AAAA"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Border CornerRadius="15" Width="120" Padding="10" BorderThickness="2" Background="{x:Null}">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFABC10E" Offset="0"/>
                        <GradientStop Color="#FF145918" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock FontFamily="Rockwell Condensed" FontSize="17" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center">
                Supprimer une boisson
                </TextBlock>
            </Border>

        </Button>
        <TextBox Name="txtboxpizza" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="2,19.667,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" Grid.RowSpan="2" FontFamily="Sitka Display" FontSize="17"/>
        <TextBox Name="txtbox2pizza" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="0,38.667,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" FontSize="17"/>
        <Label Content="Entrer le type de la nouvelle Pizza : " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="5,19.667,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Width="195"/>
        <Label Content="Entrer maintenant son prix initial : " Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="10,38.667,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="191"/>
        <Button Content="Ajouter" Grid.Column="3" HorizontalAlignment="Left" Height="20" Grid.Row="3" VerticalAlignment="Top" Width="74" Margin="61,77.667,0,0" BorderBrush="#FFA49F9F" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4ABAB" Offset="0"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Entrer maintenant son prix initial : " Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="10,42.333,0,0" Grid.Row="7" VerticalAlignment="Top" Width="190"/>
        <Label Content="Entrer le label de la boisson : " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="10,12.333,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="1" Width="164"/>
        <TextBox Name="txtboxboisson" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="0,9.333,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" FontSize="17"/>
        <TextBox Name="txtbox2boisson" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="0,42.333,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" FontSize="17"/>
        <Button Content="Ajouter" Grid.Column="3" HorizontalAlignment="Left" Height="20" Grid.Row="7" VerticalAlignment="Top" Width="74" Margin="61,77.333,0,0" BorderBrush="#FFA49F9F" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4ABAB" Offset="0"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
