pizzeria/ProjetWPFV2/PageModifCommande.xaml

<Page x:Class="ProjetWPFV2.PageModifCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPFV2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="740"
      Title="PageModifCommande">

    <Grid>


        <Grid Margin="0,5,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="35.538" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC876D6D" Offset="0.409"/>
                    <GradientStop Color="#FFFE7676" Offset="1"/>
                    <GradientStop Color="#FFA50606"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!---->
            
            <!---->

            <Button Name="btngoback" Width="40" Height="40"  Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Btngoback_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image Source="fleche.png" />
            </Button>


            <Canvas Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="28">
                <DockPanel>

                </DockPanel>

            </Canvas>



            <GroupBox Grid.Row="2" Header="Ajouter une Pizza" Grid.Column="2" Height="180" Width="150">
                <Canvas>
                    <Expander x:Name="exp4"  Canvas.Top="20" Canvas.ZIndex="18"  Width="120" Canvas.Left="10" Header="Type de pizza" >
                        <ListBox Name="boxpizza" DisplayMemberPath="Type" SelectionChanged="fermer_expander" ></ListBox>
                    </Expander>
                    <Expander x:Name="exp5" Header="Taille" Canvas.Top="55"  Width="120" Canvas.Left="10" Panel.ZIndex="8" >
                        <ListBox Name="boxtaille" SelectionChanged="fermer_expander">
                            <ListBoxItem>Petite</ListBoxItem>
                            <ListBoxItem>Moyenne</ListBoxItem>
                            <ListBoxItem>Grande</ListBoxItem>
                        </ListBox>
                    </Expander>
                    <Expander x:Name="exp6" Width="120" Header="Quantité" Canvas.Top="90"  Canvas.Left="10" Panel.ZIndex="7">
                        <TextBox Name="boxquantite" Height="30"  VerticalContentAlignment="Center"/>
                    </Expander>

                    <Button Name="addpizza" Height="40" Width="40" Canvas.Top="117"  BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Addpizza_Click" HorizontalAlignment="Center" Canvas.Left="45">
                        <Image Source="addproduit.png" />
                    </Button>
                </Canvas>
            </GroupBox>

            <GroupBox Grid.Column="3" Grid.Row="2" Header="Modifier les paramètre" Width="170">
                <Canvas>
                    <Expander x:Name="exp1" Header="Nom du livreur" Canvas.Left="10" Canvas.Top="10" Panel.ZIndex="20" >
                        <ListBox Name="boxlivreur"  SelectionChanged="fermer_expander" DisplayMemberPath="Nom" ></ListBox>
                    </Expander>
                    <Expander x:Name="exp2" Header="Etat de la commande" Canvas.Top="45" Canvas.Left="10" Panel.ZIndex="15"  >
                        <ListBox Name="boxetat"  SelectionChanged="fermer_expander" DisplayMemberPath="Nom" >
                            <ListBoxItem>en préparation</ListBoxItem>
                            <ListBoxItem>en livraison</ListBoxItem>
                            <ListBoxItem>fermée</ListBoxItem>
                        </ListBox>
                    </Expander>
                    <Expander x:Name="exp3" Header="Encaissement " Canvas.Top="80" Canvas.Left="10" Panel.ZIndex="10">
                        <ListBox Name="boxsolde"  SelectionChanged="fermer_expander" DisplayMemberPath="Nom">
                            <ListBoxItem>ok</ListBoxItem>
                            <ListBoxItem>perdue</ListBoxItem>
                        </ListBox>
                    </Expander>
                    <Button Name="btnmaj" Canvas.Top="114" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Subheading" Foreground="#FFD7D7D7" FontWeight="Black" FontStretch="UltraCondensed" Click="Btnmaj_Click" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="60">
                        <Image Source="maj.png"/>
                    </Button>
                </Canvas>
            </GroupBox>

            <GroupBox Header="Ajouter une Boisson" Width="150" Height="180" Grid.Column="4" Grid.Row="2">
                <Canvas>
                    <Expander x:Name="exp7" Header="Type de boisson" Canvas.Top="20"  Width="120" Canvas.Left="10" Panel.ZIndex="18">
                        <ListBox Name="boxboisson"  SelectionChanged="fermer_expander" DisplayMemberPath="Type" ></ListBox>
                    </Expander>
                    <Expander x:Name="exp8" Header="Format" Canvas.Top="55"  Width="120" Canvas.Left="10" Panel.ZIndex="8" >
                        <ListBox Name="boxformat"  SelectionChanged="fermer_expander">
                            <ListBoxItem>33cl</ListBoxItem>
                            <ListBoxItem>50cl</ListBoxItem>
                            <ListBoxItem>100cl</ListBoxItem>
                        </ListBox>
                    </Expander>
                    <Expander x:Name="exp9" Header="Quantité" Canvas.Top="90"  Width="120" Canvas.Left="10" Panel.ZIndex="7">
                        <TextBox Height="30" Name="boxqb"  VerticalContentAlignment="Center"/>
                    </Expander>

                    <Button Canvas.Top="113" Name="addboisson" Height="40" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Addboisson_Click" Canvas.Left="45" >
                        <Image Source="addproduit.png" />
                    </Button>
                </Canvas>
            </GroupBox>

            <!---->
            
         
            <ListView Grid.ColumnSpan="3" Name="lstviewprod" Grid.Column="2" HorizontalAlignment="Left" Height="205" Grid.Row="3" VerticalAlignment="Top" Width="510" Margin="0,21,0,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Forme" DisplayMemberBinding="{Binding Label, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Taille, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <GridViewColumn Header="Quantité :" DisplayMemberBinding="{Binding Quantite, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <GridViewColumn Header="Prix TTC" Width="100" DisplayMemberBinding="{Binding GetPrix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lbltitre" Grid.ColumnSpan="7" Content="Modification sur la commande n°" HorizontalAlignment="Left" Height="63" Grid.Row="1" VerticalAlignment="Top" Width="740" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,3" FontFamily="Palatino Linotype" FontSize="24">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                        <GradientStop Color="#7F7E5E5E" Offset="0"/>
                        <GradientStop Color="#FFD2A7A7" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="39.56" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF977F7F" Offset="0.391"/>
                        <GradientStop Color="#FF363232" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform AngleY="-1" CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="62.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0.683"/>
                        <GradientStop Color="#FFE91F1F" Offset="1"/>
                        <GradientStop Color="#FFDC1414" Offset="0.394"/>
                        <GradientStop Color="#FF0D0D0D" Offset="0.06"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            
        </Grid>
        
    </Grid>
</Page>
