pizzeria/ProjetWPFV2/PageStatistiques.xaml

<Page x:Class="ProjetWPFV2.PageStatistiques"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPFV2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="740"
      Title="PageStatistiques">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.42">
                <GradientStop Color="#FFECD2B9" Offset="0.491"/>
                <GradientStop Color="#FFF0A595" Offset="1"/>
                <GradientStop Color="#FFE5CABB" Offset="0.103"/>
                <GradientStop Color="#FFF2AAAA" Offset="0.006"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Height="60" BorderThickness="0,3" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="36" Margin="0,50,0,0" Content="Statistiques" Grid.ColumnSpan="9" VerticalAlignment="Top" Background="{x:Null}">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE18282" Offset="0"/>
                    <GradientStop Color="#FFE8A9A9" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC6464" Offset="0.233"/>
                    <GradientStop Color="#FF282222" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Width="300" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nom du Commis" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF626060" BorderThickness="2,2,0,2" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFA29494" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDA9898" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="Commandes gérés" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,2,2,2" BorderBrush="#FF767676" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA29494" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDA9898" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ListBox x:Name="lstboxCommis" Grid.Column="0" Grid.Row="1"  DisplayMemberPath="Nom" HorizontalAlignment="Left" Height="140" Width="120" BorderThickness="1,1,0,1" VerticalAlignment="Top"/>
            <ListBox x:Name="lstboxnbCommis" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="120" />
        </Grid>
        <Grid Width="300" Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nom du livreur" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFEAADAD" BorderThickness="2,2,0,2" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFA29494" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDA9898" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="Commandes gérés" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,2,2,2" BorderBrush="#FF767676" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA29494" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDA9898" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ListBox x:Name="lstboxLivreur" Grid.Column="0" Grid.Row="1"  DisplayMemberPath="Nom" HorizontalAlignment="Left" Height="140" Width="120" BorderThickness="1,1,0,1" VerticalAlignment="Top"/>
            <ListBox x:Name="lstboxnbLivreur" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="120" />
        </Grid>

        <Label  Content="La moyenne du prix des commandes est : " HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="275" Grid.Column="1" FontFamily="Sitka Small" Foreground="Black" Grid.Row="2"/>
        <Label x:Name="lbl3" Content="" Grid.Column="2" HorizontalAlignment="Right" Height="27" Grid.Row="2" VerticalAlignment="Top" Width="41" Background="{x:Null}" />
        <Button Content="actualiser" Grid.Column="3" HorizontalAlignment="Left" Height="27" Grid.Row="2" VerticalAlignment="Top" Width="63" Click="Button_Click_2" Foreground="#FFC2B9B9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDA9898"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Column="0" Grid.Row="0" Name="btngoback"  Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btngoback_Click" Background="{x:Null}" VerticalAlignment="Top" >
            <Image Source="fleche.png" />
        </Button>
    </Grid>
</Page>
