pizzeria/ProjetWPFV2/PageAdmin.xaml

<Page x:Class="ProjetWPFV2.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPFV2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="750"
      Title="PageAdmin">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.615">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-37.875" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFF0F2F6" Offset="0.474"/>
                <GradientStop Color="#FFCBFBF7" Offset="1"/>
                <GradientStop Color="#FFCDFAF6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="btngoback" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btngoback_Click" >
            <Image Source="fleche.png" />
        </Button>
        <Grid Width="625">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>



            <GroupBox Header="Afficher : " Grid.Column="0" Grid.Row="1" Width="200" Margin="0,0,0,0" FontFamily="Sitka Heading" FontSize="15">
                <StackPanel>
                    <CheckBox Content="Client" x:Name="chkboxclient" Height="20" IsChecked="True" Margin="0,20,0,0" Click="checkbox_changement" />
                    <CheckBox Content="Commis" x:Name="chkboxcommis" Height="20" IsChecked="True" Click="checkbox_changement" />
                    <CheckBox Content="Livreur" x:Name="chkboxlivreur" Height="20" IsChecked="True" Click="checkbox_changement" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Trier par :" Grid.Column="2" Grid.Row="1" Width="200" Margin="0,0,0,0" FontFamily="Sitka Heading" FontSize="15">
                <StackPanel>
                    <RadioButton Content="Nom" x:Name="radionom" Height="20"  GroupName="rdbtn1" Margin="0,20,0,0" Checked="checkbox_changement"/>
                    <RadioButton Content="Ville" x:Name="radioville" Height="20" GroupName="rdbtn1" Checked="checkbox_changement"/>
                    <RadioButton Content="Cumul" x:Name="radiocumul" Height="20" GroupName="rdbtn1" Checked="checkbox_changement"/>
                </StackPanel>
            </GroupBox>
            <ListView Grid.ColumnSpan="3" Name="lstviewPersonne" HorizontalAlignment="Center" Height="269" Grid.Row="2" Width="600" VerticalAlignment="Top" Margin="0,45,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Nom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Nom" />
                        <GridViewColumn DisplayMemberBinding="{Binding Prenom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Prenom" />
                        <GridViewColumn DisplayMemberBinding="{Binding Num, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Numéro" />
                        <GridViewColumn DisplayMemberBinding="{Binding Adresse, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Adresse" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cumul, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Header="Cumul" />
                        <GridViewColumn DisplayMemberBinding="{Binding DateP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Header="Date 1re Commande" />
                        <GridViewColumn DisplayMemberBinding="{Binding Etat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Etat" />
                        <GridViewColumn DisplayMemberBinding="{Binding DateE, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Header="Date d'embauche" />
                        <GridViewColumn DisplayMemberBinding="{Binding Transport, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Transport" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.ColumnSpan="3" Content="Admistration des comptes " HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="601" VerticalContentAlignment="Center" FontFamily="Mongolian Baiti" FontSize="22" Margin="0" HorizontalContentAlignment="Center" BorderBrush="#FFEE1010" Foreground="#FFAF8181"/>
            <Button Grid.Column="2" HorizontalAlignment="Right" Height="82" Grid.Row="3" Width="125" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0" VerticalAlignment="Top" Click="Button_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFD2D6D5" Offset="0.818"/>
                        <GradientStop Color="#FFF33A11" Offset="1"/>
                        <GradientStop Color="#FF5ED818" Offset="0.641"/>
                        <GradientStop Color="#FFC1C2C2" Offset="0.443"/>
                        <GradientStop Color="#FF11E3C3" Offset="0.237"/>
                        <GradientStop Color="#FFA7AAAA"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Border CornerRadius="15" Width="120" Padding="10" BorderThickness="2" Background="{x:Null}">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F4418" Offset="0"/>
                            <GradientStop Color="#FF145918" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock FontFamily="Rockwell Condensed" FontSize="16" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-34.046" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF986C6C" Offset="0.263"/>
                                <GradientStop Color="#FF3B3A3A" Offset="0.78"/>
                                <GradientStop Color="#FF5E5D5D"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                Supprimer une personne
                    </TextBlock>
                </Border>

            </Button>
        </Grid>
    </Grid>
</Page>
