GUI_bike/Velomax_GUI/Page/client_page.xaml

<Page x:Class="Velomax_GUI.client_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Velomax_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="client_page">

    <Grid>
        <TabControl Margin="0" TabStripPlacement="Bottom" BorderBrush="{x:Null}" Background="#66D2EDF6">
            <TabItem Header="Particulier">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="155*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="543*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listview_indiv" HorizontalAlignment="Center" Width="530" Grid.Column="3" Grid.Row="2" Margin="0" Height="300" VerticalAlignment="Top" SelectionChanged="Listview_indiv_SelectionChanged" BorderBrush="#FF6FADDB">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°"  DisplayMemberBinding="{Binding Noclient}" Width="auto"/>
                                <GridViewColumn Header="Prénom"  DisplayMemberBinding="{Binding Prenom}" Width="auto"/>
                                <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Nom}" Width="auto"/>
                                <GridViewColumn Header="Tél" DisplayMemberBinding="{Binding Tel}" Width="auto"/>
                                <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Adresse}" Width="110"/>
                                <GridViewColumn Header="Couriel" DisplayMemberBinding="{Binding Couriel}" Width="115"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="../Image/info-circle.png" MouseDown="info_client" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="auto" Margin="33,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="257">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="box_particulier_nom" HorizontalAlignment="Right" Height="25" Margin="0,0,0,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <Label Content="Nom :" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" HorizontalContentAlignment="Right" Foreground="#FF39A1ED"/>
                        <Label Content="Adresse :" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="6" HorizontalContentAlignment="Right" Foreground="#FF39A1ED"/>
                        <Label HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="4" HorizontalContentAlignment="Right" Foreground="#FF39A1ED">
                            Téléphone :
                        </Label>
                        <Label Content="Couriel :" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="2" HorizontalContentAlignment="Right" Foreground="#FF39A1ED"/>
                        <TextBox x:Name="box_particulier_adresse" HorizontalAlignment="Right" Height="65" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <TextBox x:Name="box_particulier_couriel" HorizontalAlignment="Right" Height="25" Margin="0,0,0,10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <TextBox x:Name="box_particulier_tel" HorizontalAlignment="Right" Height="25" Margin="0,0,0,10" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <TextBox x:Name="box_particulier_prenom" HorizontalAlignment="Right" Height="25" Margin="-47,0.667,168,9.667" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16" Grid.Row="1"/>
                        <Label Content="Prénom :" HorizontalAlignment="Right" Height="25" Margin="-8,4,168,34.333" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" HorizontalContentAlignment="Right" Grid.RowSpan="2" Foreground="#FF39A1ED"/>
                        <ComboBox x:Name="box_programme" HorizontalAlignment="Right" Height="25" Margin="-47,0,168,0" Grid.Row="3" IsEditable="True" VerticalAlignment="Top" Width="136" FontFamily="Sitka Heading" FontSize="16">
                            <ComboBoxItem Content="Fidélio"/>
                            <ComboBoxItem Content="Fidélio Or"/>
                            <ComboBoxItem Content="Fidélio Platine"/>
                            <ComboBoxItem Content="Fidélio Max"/>
                        </ComboBox>
                        <Label Content="Programme :" HorizontalAlignment="Right" Height="25" Margin="-8,0.333,168,0" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="2" HorizontalContentAlignment="Right" Foreground="#FF39A1ED"/>
                    </Grid>

                    <GroupBox x:Name="option_indiv" Grid.Column="1" Header="Option" HorizontalAlignment="Left" Height="113" Margin="0,140,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" BorderBrush="#FF39A1ED">
                        <StackPanel>
                            <RadioButton x:Name="add_indiv" Content="Ajouter" GroupName="option_indiv"  FontFamily="Sitka Heading" FontSize="16" Margin="0,13,0,0" Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="mod_indiv" Content="Modifier"  GroupName="option_indiv"  FontFamily="Sitka Heading" FontSize="16" Margin="0,9,0,0"/>
                            <RadioButton x:Name="del_indiv" Content="Supprimer" GroupName="option_indiv"  FontFamily="Sitka Heading" FontSize="16" Margin="0,9,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="20,260,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25" Click="individuValidation_Click" BorderBrush="#FF6FADDB">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD7F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Grid.ColumnSpan="3" Content="Gestion des clients" Grid.Column="1" Grid.Row="1" FontSize="24" FontFamily="Modern No. 20" HorizontalContentAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Boutique">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="155*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="543*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listview_boutique" HorizontalAlignment="Center" Width="538" Grid.Column="3" Grid.Row="2" Margin="0" Height="302" VerticalAlignment="Top" SelectionChanged="Listview_boutique_SelectionChanged" Background="White" BorderBrush="#FF6FADDB">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°" DisplayMemberBinding="{Binding Noclient}" Width="auto"/>
                                <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"  Width="100"/>
                                <GridViewColumn Header="Tél"  DisplayMemberBinding="{Binding Tel}"/>
                                <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Adresse}" Width="100"/>
                                <GridViewColumn Header="Couriel" DisplayMemberBinding="{Binding Couriel}" Width="80"/>
                                <GridViewColumn Header="Contact" DisplayMemberBinding="{Binding Contact}" Width="50"/>
                                <GridViewColumn Header="Remise" DisplayMemberBinding="{Binding Remise}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="../Image/info-circle.png" MouseDown="info_client" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="259" Margin="33,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="257">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="box_boutique_nom" HorizontalAlignment="Right" Height="25" Margin="0,0,0,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <Label Content="Nom :" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" HorizontalContentAlignment="Right" Foreground="#FF39A1ED"/>
                        <Label Content="Adresse :" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="6" HorizontalContentAlignment="Right" Foreground="#FF39A0EC"/>
                        <Label Content="Téléphone :" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="4" HorizontalContentAlignment="Right" Foreground="#FF39A0EC"/>
                        <Label Content="Couriel :" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="2" HorizontalContentAlignment="Right" Foreground="#FF39A0EC"/>
                        <TextBox x:Name="box_boutique_adresse" HorizontalAlignment="Right" Height="44" Margin="0,0.333,0,-17.667" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <TextBox x:Name="box_boutique_couriel" HorizontalAlignment="Right" Height="25" Margin="0,0,0,10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <TextBox x:Name="box_boutique_tel" HorizontalAlignment="Right" Height="25" Margin="0,0,0,10" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <TextBox x:Name="box_boutique_contact" HorizontalAlignment="Right" Height="26" Margin="-53,1.333,174,11.333" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <TextBox x:Name="box_boutique_remise" HorizontalAlignment="Right" Height="24" Margin="-53,0.667,174,12.667" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" FontFamily="Sitka Heading" FontSize="16"/>
                        <Label Content="Remise :" HorizontalAlignment="Right" Height="25" Margin="-14,3.333,174,38.333" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" Grid.Row="2" HorizontalContentAlignment="Right" Grid.RowSpan="2" Foreground="#FF39A0EC"/>
                        <Label Content="Contact :" HorizontalAlignment="Right" Height="25" Margin="-14,2,174,1" VerticalAlignment="Center" Width="97" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="16" HorizontalContentAlignment="Right" Foreground="#FF39A0EC"/>
                    </Grid>

                    <GroupBox Grid.Column="1" Header="Option" HorizontalAlignment="Left" Height="113" Margin="0,145,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" BorderBrush="#FF39A0EC">
                        <StackPanel>
                            <RadioButton x:Name="add_bout" Content="Ajouter"  FontFamily="Sitka Heading" FontSize="16" Margin="0,13,0,0" Checked="RadioButton_Checked_1"/>
                            <RadioButton x:Name="mod_bout" Content="Modifier"  FontFamily="Sitka Heading" FontSize="16" Margin="0,9,0,0"/>
                            <RadioButton x:Name="del_bout" Content="Supprimer"  FontFamily="Sitka Heading" FontSize="16" Margin="0,9,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="20,265,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25" Click="BoutiqueValidation_Click" BorderBrush="#FF39A0EC">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD7F0F0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Content="Gestion des Clients" HorizontalContentAlignment="Center" FontFamily="Modern No. 20" FontSize="22"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
