GUI_bike/Velomax_GUI/Page/fournisseur_page.xaml

<Page x:Class="Velomax_GUI.fournisseur_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Velomax_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="fournisseur_page">

    <Grid Background="#66D2EDF6">
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right" Margin="0,27,0,10.333" VerticalAlignment="Center" Width="354" Height="188" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom société :" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="26" Width="83" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Contact :" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center" Height="26" Grid.Column="2"/>
            <Label Content="Siret :" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="26" Grid.Row="1"/>
            <Label Content="Adresse :" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Height="26" Width="94" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="box_siret" HorizontalAlignment="Right" Height="22" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Foreground="#FF5E5D5D"/>
            <TextBox x:Name="box_adresse" HorizontalAlignment="Right" Height="24" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="223" Foreground="#FF5E5D5D" Grid.ColumnSpan="3"/>
            <TextBox x:Name="box_contact" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Foreground="#FF5E5D5D"/>
            <TextBox x:Name="box_nom" Grid.Column="2" HorizontalAlignment="Right" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Foreground="#FF5E5D5D" Grid.Row="2"/>
            <Label Content="Espace fournisseurs " HorizontalAlignment="Right" Height="25" Margin="0,0,-1,0" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="3" FontFamily="Sitka Small" FontWeight="Bold" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F5F12" Offset="0"/>
                        <GradientStop Color="#FF4CFF09" Offset="1"/>
                        <GradientStop Color="#FF134009" Offset="0.463"/>
                        <GradientStop Color="#FF30A205" Offset="0.629"/>
                        <GradientStop Color="#FF35B505" Offset="0.297"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="box_libelle" HorizontalAlignment="Right" Height="22" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Foreground="#FF5E5D5D"/>
            <Label Content="Libellé :" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="26" Grid.Row="4"/>
            <Button Content="Valider" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Bottom" Width="100" Click="validation_fournisseur"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="304" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104.667"/>
                <ColumnDefinition Width="Auto" MinWidth="68"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Délai :" HorizontalAlignment="Right" Margin="0,6.667,0,7.333" VerticalAlignment="Center" Height="26" Grid.Row="2" Grid.Column="2" Width="43"/>
            <Label Content="Cout :" HorizontalAlignment="Right" Margin="0,1.667,0,2.333" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="42" Grid.Column="2"/>
            <Label Content="Stock :" HorizontalAlignment="Right" Margin="0,1.667,2.667,2.333" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="45"/>
            <TextBox x:Name="box_delai" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="0,8.667,0,8.333" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="#FF5E5D5D" Grid.Row="2"/>
            <TextBox x:Name="box_stock" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.333,3.667,0,3.333" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="#FF5E5D5D"/>
            <TextBox x:Name="box_cout" HorizontalAlignment="Left" Height="23" Margin="0,3.667,0,3.333" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="#FF5E5D5D" Grid.Row="3" Grid.Column="4"/>
            <Label Content="Pièce vendu par le fournisseur" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="5" FontFamily="Sitka Small" FontWeight="Bold" FontSize="16" FontStyle="Italic">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F5F12" Offset="0"/>
                        <GradientStop Color="#FF4CFF09" Offset="1"/>
                        <GradientStop Color="#FF134009" Offset="0.463"/>
                        <GradientStop Color="#FF30A205" Offset="0.629"/>
                        <GradientStop Color="#FF35B505" Offset="0.297"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="box_no"  Grid.Column="1" HorizontalAlignment="Left" Height="23" IsEditable="True" Grid.Row="2"  VerticalAlignment="Center" Width="60" Foreground="#FF5E5D5D"/>
            <Label Content="N° :" HorizontalAlignment="Right" Margin="0,6.667,2.667,7.333" Grid.Row="2" VerticalAlignment="Center" Height="26"/>
            <Button Content="Valider" Grid.Column="4" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Bottom" Width="60" VerticalContentAlignment="Top" Click="validation_piece"/>
            <Label Content="N° fournisseur :" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center" Height="26"/>
            <TextBox x:Name="box_numf" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="#FF5E5D5D" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView Name="listview_fournisseur" HorizontalAlignment="Center" Width="400" Grid.Column="3" SelectionChanged="get_fournisseur_in_boxes" Margin="0,27,0,10.333" Height="188" VerticalAlignment="Center" Background="White" BorderBrush="#FFD7F0F0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N° Siret" DisplayMemberBinding="{Binding Siret}"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="80"/>
                    <GridViewColumn Header="Contact" DisplayMemberBinding="{Binding Contact}" />
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Adresse}" Width="50"/>
                    <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Libelle}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="../Image/x-circle.png" MouseDown="suprimer_fournisseur" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="list_piece" HorizontalAlignment="Center" Width="400" Grid.Column="1" SelectionChanged="get_piece_in_boxes" Margin="0,7.667,0,33" VerticalAlignment="Center" Height="134" Grid.Row="1" Background="White" Grid.RowSpan="2" BorderBrush="#FFD7F0F0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" DisplayMemberBinding="{Binding No}" Width="50"/>
                    <GridViewColumn Header="N°F" DisplayMemberBinding="{Binding NoF}" Width="60"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="100"/>
                    <GridViewColumn Header="Délai" DisplayMemberBinding="{Binding Delai}" Width="50"/>
                    <GridViewColumn Header="Cout" DisplayMemberBinding="{Binding Cout}" Width="50"/>
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="../Image/x-circle.png" MouseDown="supprimer_piece_fornisseur" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Option" HorizontalAlignment="Left" Height="90" Margin="28,102,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2">
            <StackPanel>
                <RadioButton x:Name="add" Content="Ajouter"  FontFamily="Sitka Heading" FontSize="16" Margin="0,13,0,0" Checked="Add_Checked"/>
                <RadioButton x:Name="mod" Content="Modifier"  FontFamily="Sitka Heading" FontSize="16" Margin="0,9,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
    <!--
    
       
    
        
       
    -->

</Page>
