GUI_bike/Velomax_GUI/Page/page_export.xaml

<Page x:Class="Velomax_GUI.page_export"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Velomax_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="page_export">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Image Source="../Image/indiv.png" Height="129" Canvas.Left="10" Canvas.Top="10" Width="127"/>
            <Label Content="Particulier" Height="37" Canvas.Left="10" Canvas.Top="144" Width="127" HorizontalContentAlignment="Center" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <Border x:Name="btn1" BorderBrush="#FF939393" BorderThickness="2" Height="40" Canvas.Left="166" Canvas.Top="39" Width="90" CornerRadius="20" MouseEnter="change_color" MouseLeave="change_color" MouseDown="export_indiv">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF717171" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Exporter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Sylfaen"/>
            </Border>
            <Border  BorderBrush="#FF939393" BorderThickness="2" Height="40" Canvas.Left="166" Canvas.Top="99" Width="90" CornerRadius="20" MouseEnter="change_color" MouseLeave="change_color" MouseDown="export_indiv_expiration">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF717171" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Expiration - 2mois" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontFamily="Sylfaen"/>
            </Border>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="1">
            <Image Source="/Velomax_GUI;component/Image/supplier.png" Height="129" Canvas.Left="10" Canvas.Top="10" Width="127"/>
            <Label Content="Fournisseur" Height="37" Canvas.Left="10" Canvas.Top="144" Width="127" HorizontalContentAlignment="Center" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <Border BorderBrush="#FF939393" BorderThickness="2" Height="40" Canvas.Left="166" Canvas.Top="99" Width="90" CornerRadius="20" MouseEnter="change_color" MouseLeave="change_color" MouseDown="export_stock_faible" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF717171" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Stock faible" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Sylfaen"/>
            </Border>
            <Border BorderBrush="#FF939393" BorderThickness="2" Height="40" Canvas.Left="166" Canvas.Top="39" Width="90" CornerRadius="20" MouseEnter="change_color" MouseLeave="change_color" MouseDown="export_fournisseur">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF717171" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Exporter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Sylfaen"/>
            </Border>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="1" >
            <Image Source="/Velomax_GUI;component/Image/bike.png" Height="129" Canvas.Left="10" Canvas.Top="10" Width="127"/>
            <Label Content="Modèle" Height="37" Canvas.Left="10" Canvas.Top="144" Width="127" HorizontalContentAlignment="Center" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <Border BorderBrush="#FF939393" BorderThickness="2" Height="40" Canvas.Left="166" Canvas.Top="65" Width="90" CornerRadius="20" MouseEnter="change_color" MouseLeave="change_color" MouseDown="export_modele">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF717171" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Exporter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Sylfaen"/>
            </Border>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="2">
            <Image Source="/Velomax_GUI;component/Image/shop.png" Height="129" Canvas.Left="10" Canvas.Top="10" Width="127"/>
            <Label Content="Boutique" Height="37" Canvas.Left="10" Canvas.Top="144" Width="127" HorizontalContentAlignment="Center" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <Border BorderBrush="#FF939393" BorderThickness="2" Height="40" Canvas.Left="166" Canvas.Top="65" Width="90" CornerRadius="20" MouseEnter="change_color" MouseLeave="change_color" MouseDown="export_boutique">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF717171" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Exporter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Sylfaen"/>
            </Border>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="2">
            <Image Source="/Velomax_GUI;component/Image/order.png" Height="129" Canvas.Left="10" Canvas.Top="10" Width="127"/>
            <Label Content="Commande" Height="37" Canvas.Left="10" Canvas.Top="144" Width="127" HorizontalContentAlignment="Center" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <Border BorderBrush="#FF939393" BorderThickness="2" Height="40" Canvas.Left="166" Canvas.Top="65" Width="90" CornerRadius="20" MouseEnter="change_color" MouseLeave="change_color" MouseDown="export_commande">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF717171" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Exporter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Sylfaen"/>
            </Border>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="2">
            <Image Source="/Velomax_GUI;component/Image/piece.png" Height="129" Canvas.Left="10" Canvas.Top="10" Width="127"/>
            <Label Content="pièce" Height="37" Canvas.Left="10" Canvas.Top="144" Width="127" HorizontalContentAlignment="Center" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,2,0,0"/>
            <Border BorderBrush="#FF939393" BorderThickness="2" Height="40" Canvas.Left="166" Canvas.Top="65" Width="90" CornerRadius="20" MouseEnter="change_color" MouseLeave="change_color" MouseDown="export_piece">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF717171" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Exporter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Sylfaen"/>
            </Border>
        </Canvas>

    </Grid>
</Page>
