GUI_bike/Velomax_GUI/Page/piece_page.xaml

<Page x:Class="Velomax_GUI.piece_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Velomax_GUI"
      mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="1000"
      Title="piece_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../Image/background_p.png" Margin="0,0,0,0.333"/>
        <Grid Grid.Row="1" Margin="0,0.667,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0.554"/>
                    <GradientStop Color="#FF88A201"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="N° Modèle :" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Nom :" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Description :" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Prix :" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Date de fin :" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <Label Content="Date de début :" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="31" FontFamily="Sylfaen" FontSize="16"/>
            <ListView x:Name="listview_piece" Grid.Column="4" Height="92" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center" Width="350" SelectionChanged="Listview_piece_SelectionChanged"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N° Pièce" DisplayMemberBinding="{Binding Noequipement}" Width="40"/>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="60"/>
                        <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding Prix}" Width="40"/>
                        <GridViewColumn Header="Date début" DisplayMemberBinding="{Binding Datedebut}" Width="60"/>
                        <GridViewColumn Header="Date fin" DisplayMemberBinding="{Binding Datefin}" Width="50"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="40"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="../Image/x-circle.png" MouseDown="Image_MouseDown" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button_validation" Content="Creer la nouvelle pièce" Grid.Column="4" Height="30" Grid.Row="5" VerticalAlignment="Center" Click="validate_click" Width="160" FontFamily="Sylfaen" FontSize="14" Background="{x:Null}" BorderBrush="#FF33D745" Foreground="#FF0D931D" />
            <TextBox x:Name="box_nom" Grid.Column="1" Height="24" Grid.Row="5" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <TextBox x:Name="box_prix" Grid.Column="2" Height="24" Grid.Row="5" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <DatePicker x:Name="box_datef" Grid.Column="3" Height="24" Grid.Row="5" Width="110"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <TextBox x:Name="box_no" Grid.Column="1" Height="24" Grid.Row="2" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
            <TextBox x:Name="box_desc" Grid.Column="2" Height="42" Grid.Row="2" Width="250"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16" Margin="25,7.667,25,0.333" Grid.RowSpan="2"/>
            <DatePicker x:Name="box_dated" Grid.Column="3" Height="24" Grid.Row="2" Width="110"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Sylfaen" FontSize="16"/>
        </Grid>

    </Grid>
</Page>
