GUI_bike/Velomax_GUI/Page/statistique_page.xaml

<Page x:Class="Velomax_GUI.statistique_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Velomax_GUI"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="500" d:DesignWidth="1000" d:DataContext="{d:DesignInstance local:statistique_page}"
      Title="statistique_page">
    <Canvas>
        <lvc:PieChart Name="pie_modele" Grid.Row="2" Width="120" Height="120" Series="{Binding SeriesCollection}" 
                      LegendLocation="Left" InnerRadius="30" Grid.Column="1" Canvas.Left="761" Canvas.Top="350">
            <lvc:PieChart.ChartLegend>

                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>

        <lvc:CartesianChart Series="{Binding SeriesCollection5}" LegendLocation="Bottom" Canvas.Left="320" Canvas.Top="330" Height="153" Width="340" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Nombre de personne"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding LabelsParticulier}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:PieChart x:Name="pie_piece" Grid.Row="2" Series="{Binding SeriesCollection2}" 
            LegendLocation="Left" InnerRadius="30" Width="120" Height="120" Grid.Column="2" Canvas.Left="99" Canvas.Top="90">
            <lvc:PieChart.ChartLegend>

                <lvc:DefaultLegend BulletSize="20"/>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>
        <TextBlock Grid.Column="2" Text="Pièces les plus vendus" TextWrapping="Wrap" FontFamily="Modern No. 20" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF565656" Grid.RowSpan="2" Width="160" Canvas.Left="116" Canvas.Top="40"/>
        <TextBlock Grid.Column="1" Text="Modèles les plus vendus" TextWrapping="Wrap" Grid.Row="1" FontFamily="Modern No. 20" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF565656" Canvas.Left="785" Canvas.Top="300" Height="46" Width="163"/>
        <ListView Name="listview_adhesion" Height="147" Canvas.Left="348" Canvas.Top="60" Width="301">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N° tel" DisplayMemberBinding="{Binding Tel}" />
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Date d'expiration" DisplayMemberBinding="{Binding Date_A}" />
                </GridView>
            </ListView.View>
        </ListView>

        <lvc:CartesianChart Series="{Binding SeriesCollection3}" Canvas.Left="694" LegendLocation="Right" Height="123" Width="273" Canvas.Top="90">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Labels="{Binding LabelClients}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <!-- <lvc:CartesianChart Series="{Binding SeriesCollection4}" Canvas.Left="391" LegendLocation="Bottom" Height="118" Width="244" Canvas.Top="249">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Meilleurs clients"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding LabelClients2}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    -->
        <lvc:CartesianChart Series="{Binding SeriesCollection4}" Canvas.Left="32" LegendLocation="Right" Height="135" Width="244" Canvas.Top="350">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding LabelClients2}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock Text="Meilleurs clients au cumuls en $" TextWrapping="Wrap" FontFamily="Modern No. 20" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF565656" Canvas.Left="739" Canvas.Top="40" Height="46" Width="163"/>
        <TextBlock Text="Meilleurs clients en nombres d'achats" TextWrapping="Wrap" FontFamily="Modern No. 20" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF565656" Canvas.Left="56" Height="46" Width="163" Canvas.Top="300"/>
        <RadioButton Name="rd1" Content="Basique" Canvas.Left="348" Canvas.Top="210" FontFamily="Sylfaen" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rd2" Content="Or" Canvas.Left="448" Canvas.Top="210" FontFamily="Sylfaen" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rd3" Content="Platine" Canvas.Left="518" Canvas.Top="210" FontFamily="Sylfaen" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rd4" Content="Max" Canvas.Left="608" Canvas.Top="210" FontFamily="Sylfaen" Checked="RadioButton_Checked"/>
        <Border x:Name="button_stat" CornerRadius="20" BorderBrush="Gray" BorderThickness="2" Padding="10" Canvas.Left="380" Canvas.Top="261" Width="232" Height="50" MouseEnter="change_background_button" MouseLeave="change_background_button" MouseDown="show_pop_up" >
            <TextBlock FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">
                Statistiques des commandes
            </TextBlock>
        </Border>

    </Canvas>
</Page>
