GUI_bike/Velomax_GUI/Page/Stock_page.xaml

<Page x:Class="Velomax_GUI.Stock_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Velomax_GUI"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Stock_page">
    <Grid >
        <TabControl  TabStripPlacement="Bottom" Background="#FFDBF4F5">
            <TabItem Header="Modèle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200.667"/>
                        <RowDefinition Height="199.333"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listview_modele" Margin="0,20,0,0" Grid.Column="1" Grid.Row="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="N°" DisplayMemberBinding="{Binding No}"/>
                                <GridViewColumn Width="100" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                                <GridViewColumn Width="100" Header="Catégorie" DisplayMemberBinding="{Binding Categorie}"/>
                                <GridViewColumn Width="100" Header="Grandeur" DisplayMemberBinding="{Binding Grandeur}"/>
                                <GridViewColumn Width="70" Header="Stock" DisplayMemberBinding="{Binding Stock}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <lvc:PieChart Name="pie_categorie" Margin="50,0,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" Series="{Binding SeriesCollection}" 
                      LegendLocation="Left" InnerRadius="30" Grid.Column="2" Grid.RowSpan="2">
                        <lvc:PieChart.ChartLegend>

                            <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>

                    <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Margin="0,0,0,20" Series="{Binding SeriesCollection2}" LegendLocation="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Stock restant par marque de vélo" Labels="{Binding LabelMarque}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <TextBlock Grid.ColumnSpan="2" Text="Visualisation du niveau des stocks" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Height="96" Margin="50,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193" FontFamily="Sitka Subheading" FontSize="24" TextDecorations="Underline"/>
                    <Label Grid.ColumnSpan="2" Content="Catégorie de vélo" HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="53,64.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="203" FontFamily="Sitka Banner" FontSize="20"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Pièce">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listview_piece" Grid.Column="1" Grid.Row="1" Height="300" VerticalAlignment="Top" Width="800" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="N°" DisplayMemberBinding="{Binding No}"/>
                                <GridViewColumn Width="130" Header="Siret Fournisseur" DisplayMemberBinding="{Binding Siret}"/>
                                <GridViewColumn Width="130" Header="Nom Fournisseur" DisplayMemberBinding="{Binding Nomf}"/>
                                <GridViewColumn Header="N° Pièce Fournisseur" DisplayMemberBinding="{Binding NoPF}"/>
                                <GridViewColumn Header="Nom Pièce" DisplayMemberBinding="{Binding Nom}"/>
                                <GridViewColumn  Header="Delai" DisplayMemberBinding="{Binding Delai}"/>
                                <GridViewColumn Header="Cout" DisplayMemberBinding="{Binding Cout}"/>
                                <GridViewColumn  Header="Stock" DisplayMemberBinding="{Binding Stock}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>
